token literal names:
null
'globals'
':'
';'
'minorVersion'
'majorVersion'
'type'
'XP'
'SLL'
'imports'
'VAR'
'CONST'
'entry'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'VALUE'
'REF'
'-'
'->'
'class'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'supers'
'fields'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
WS

rule names:
assembly
metadata
global
method
arg
local
line
exceptionItem
class
accessor
field
value
array
float


atn:
[4, 1, 49, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 7, 8, 1, 0, 10, 11, 1, 0, 22, 23, 1, 0, 27, 30, 1, 0, 34, 42, 264, 0, 28, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 38, 3, 2, 1, 0, 29, 30, 5, 1, 0, 0, 30, 34, 5, 2, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 3, 0, 0, 38, 29, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 45, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 45, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 3, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 67, 5, 48, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 46, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 12, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 46, 0, 0, 75, 85, 5, 2, 0, 0, 76, 77, 5, 14, 0, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 3, 0, 0, 85, 76, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 103, 1, 0, 0, 0, 87, 93, 5, 15, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 45, 0, 0, 92, 94, 5, 18, 0, 0, 93, 88, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 5, 2, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 3, 0, 0, 103, 87, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 2, 0, 0, 107, 117, 5, 45, 0, 0, 108, 109, 5, 20, 0, 0, 109, 113, 5, 2, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 108, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 128, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 124, 5, 2, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 3, 0, 0, 128, 119, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 134, 5, 48, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 46, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 5, 48, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 46, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 48, 0, 0, 143, 145, 5, 2, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 48, 0, 0, 147, 150, 3, 22, 11, 0, 148, 150, 5, 48, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 46, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 31, 0, 0, 167, 171, 5, 2, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 24, 12, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 184, 5, 2, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 3, 0, 0, 188, 179, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 46, 0, 0, 216, 21, 1, 0, 0, 0, 217, 223, 5, 45, 0, 0, 218, 223, 5, 46, 0, 0, 219, 223, 5, 47, 0, 0, 220, 223, 3, 24, 12, 0, 221, 223, 3, 26, 13, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 233, 5, 16, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 5, 43, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 44, 0, 0, 239, 245, 5, 45, 0, 0, 240, 241, 5, 45, 0, 0, 241, 245, 5, 44, 0, 0, 242, 243, 5, 44, 0, 0, 243, 245, 5, 45, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 27, 34, 38, 43, 49, 71, 81, 85, 93, 99, 103, 113, 117, 124, 128, 144, 149, 171, 177, 184, 188, 193, 199, 209, 222, 230, 233, 244]