T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
NUMBER=41
STRING=42
CSTRING=43
ID=44
WS=45
'imports'=1
':'=2
'globals'=3
';'=4
'VAR'=5
'CONST'=6
'entry'=7
'method'=8
'args'=9
'locals'=10
'['=11
'closureStart'=12
']'=13
'maxstack'=14
'code'=15
'exceptionTable'=16
'VALUE'=17
'REF'=18
'-'=19
'->'=20
'class'=21
'type'=22
'CLASS'=23
'INTERFACE'=24
'ENUM'=25
'ANNOTATION'=26
'accessors'=27
'supers'=28
'fields'=29
'PRIVATE'=30
'INTERNAL'=31
'PACKAGE_PRIVATE'=32
'PROTECTED'=33
'PUBLIC'=34
'ABSTRACT'=35
'FINAL'=36
'STATIC'=37
'INLINE'=38
','=39
'.'=40
