T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
NUMBER=45
STRING=46
CSTRING=47
ID=48
WS=49
'globals'=1
':'=2
';'=3
'minorVersion'=4
'majorVersion'=5
'type'=6
'XP'=7
'SLL'=8
'imports'=9
'VAR'=10
'CONST'=11
'entry'=12
'method'=13
'args'=14
'locals'=15
'['=16
'closureStart'=17
']'=18
'maxstack'=19
'code'=20
'exceptionTable'=21
'VALUE'=22
'REF'=23
'-'=24
'->'=25
'class'=26
'CLASS'=27
'INTERFACE'=28
'ENUM'=29
'ANNOTATION'=30
'accessors'=31
'supers'=32
'fields'=33
'PRIVATE'=34
'INTERNAL'=35
'PACKAGE_PRIVATE'=36
'PROTECTED'=37
'PUBLIC'=38
'ABSTRACT'=39
'FINAL'=40
'STATIC'=41
'INLINE'=42
','=43
'.'=44
