token literal names:
null
'imports'
':'
'globals'
';'
'VAR'
'CONST'
'entry'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'-'
'->'
'class'
'type'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'supers'
'fields'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
','
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
LABEL
WS
COMMENT

rule names:
assembly
global
method
arg
local
line
exceptionItem
class
accessor
field
value
array
float


atn:
[4, 1, 45, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 5, 6, 1, 0, 21, 24, 1, 0, 28, 36, 256, 0, 29, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 22, 11, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 40, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 36, 5, 2, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 4, 0, 0, 40, 31, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 40, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 7, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 40, 0, 0, 66, 76, 5, 2, 0, 0, 67, 68, 5, 9, 0, 0, 68, 72, 5, 2, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 67, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 94, 1, 0, 0, 0, 78, 84, 5, 10, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 39, 0, 0, 83, 85, 5, 13, 0, 0, 84, 79, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 5, 2, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 4, 0, 0, 94, 78, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 39, 0, 0, 99, 109, 5, 4, 0, 0, 100, 101, 5, 15, 0, 0, 101, 105, 5, 2, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 4, 0, 0, 120, 111, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 40, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 40, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 135, 5, 2, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 42, 0, 0, 137, 140, 3, 20, 10, 0, 138, 140, 5, 43, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 42, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 40, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 25, 0, 0, 157, 161, 5, 2, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 22, 11, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 174, 5, 2, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 4, 0, 0, 178, 169, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 3, 4, 2, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 14, 7, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 17, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 40, 0, 0, 206, 19, 1, 0, 0, 0, 207, 213, 5, 39, 0, 0, 208, 213, 5, 40, 0, 0, 209, 213, 5, 41, 0, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 24, 12, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 223, 5, 11, 0, 0, 215, 220, 3, 20, 10, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 38, 0, 0, 229, 235, 5, 39, 0, 0, 230, 231, 5, 39, 0, 0, 231, 235, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 235, 5, 39, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 28, 29, 36, 40, 45, 51, 62, 72, 76, 84, 90, 94, 105, 109, 116, 120, 134, 139, 161, 167, 174, 178, 183, 189, 199, 212, 220, 223, 234]