token literal names:
null
'imports'
':'
'globals'
';'
'VAR'
'CONST'
'entry'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'VALUE'
'REF'
'-'
'->'
'class'
'type'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'supers'
'fields'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
WS

rule names:
assembly
global
method
arg
local
line
exceptionItem
class
accessor
field
value
array
float


atn:
[4, 1, 45, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 5, 6, 1, 0, 17, 18, 1, 0, 23, 26, 1, 0, 30, 38, 255, 0, 29, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 22, 11, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 40, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 36, 5, 2, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 4, 0, 0, 40, 31, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 42, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 5, 7, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 42, 0, 0, 64, 74, 5, 2, 0, 0, 65, 66, 5, 9, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 4, 0, 0, 74, 65, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 92, 1, 0, 0, 0, 76, 82, 5, 10, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 41, 0, 0, 81, 83, 5, 13, 0, 0, 82, 77, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 5, 2, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 76, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 2, 0, 0, 96, 106, 5, 41, 0, 0, 97, 98, 5, 15, 0, 0, 98, 102, 5, 2, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 4, 0, 0, 106, 97, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 117, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 113, 5, 2, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 4, 0, 0, 117, 108, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 5, 44, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 42, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 42, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 134, 5, 2, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 5, 44, 0, 0, 136, 139, 3, 20, 10, 0, 137, 139, 5, 44, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 42, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 7, 2, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 27, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 22, 11, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 173, 5, 2, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 168, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 17, 1, 0, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 42, 0, 0, 205, 19, 1, 0, 0, 0, 206, 212, 5, 41, 0, 0, 207, 212, 5, 42, 0, 0, 208, 212, 5, 43, 0, 0, 209, 212, 3, 22, 11, 0, 210, 212, 3, 24, 12, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 222, 5, 11, 0, 0, 214, 219, 3, 20, 10, 0, 215, 216, 5, 39, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 40, 0, 0, 228, 234, 5, 41, 0, 0, 229, 230, 5, 41, 0, 0, 230, 234, 5, 40, 0, 0, 231, 232, 5, 40, 0, 0, 232, 234, 5, 41, 0, 0, 233, 226, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 28, 29, 36, 40, 45, 51, 60, 70, 74, 82, 88, 92, 102, 106, 113, 117, 133, 138, 160, 166, 173, 177, 182, 188, 198, 211, 219, 222, 233]