token literal names:
null
'minorVersion'
':'
'majorVersion'
'type'
'XP'
'SLL'
'imports'
'globals'
';'
'VAR'
'CONST'
'entry'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'VALUE'
'REF'
'-'
'->'
'class'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
'fields'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
WS

rule names:
assembly
metadata
globals
global
method
arg
local
line
exceptionItem
class
accessor
fields
field
value
array
float


atn:
[4, 1, 48, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 5, 6, 1, 0, 10, 11, 1, 0, 22, 23, 1, 0, 27, 30, 1, 0, 32, 40, 255, 0, 32, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 44, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 44, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 28, 14, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 66, 5, 2, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 73, 5, 47, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 45, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 5, 12, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 45, 0, 0, 81, 91, 5, 2, 0, 0, 82, 83, 5, 14, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 9, 0, 0, 91, 82, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 109, 1, 0, 0, 0, 93, 99, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 44, 0, 0, 98, 100, 5, 18, 0, 0, 99, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 2, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 9, 0, 0, 109, 93, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 2, 0, 0, 113, 123, 5, 44, 0, 0, 114, 115, 5, 20, 0, 0, 115, 119, 5, 2, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 114, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 130, 5, 2, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 9, 0, 0, 134, 125, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 45, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 45, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 151, 5, 2, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 47, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 45, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 31, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 203, 5, 2, 0, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 45, 0, 0, 212, 25, 1, 0, 0, 0, 213, 219, 5, 44, 0, 0, 214, 219, 5, 45, 0, 0, 215, 219, 5, 46, 0, 0, 216, 219, 3, 28, 14, 0, 217, 219, 3, 30, 15, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 229, 5, 16, 0, 0, 221, 226, 3, 26, 13, 0, 222, 223, 5, 42, 0, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 43, 0, 0, 235, 241, 5, 44, 0, 0, 236, 237, 5, 44, 0, 0, 237, 241, 5, 43, 0, 0, 238, 239, 5, 43, 0, 0, 239, 241, 5, 44, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 25, 34, 39, 45, 66, 77, 87, 91, 99, 105, 109, 119, 123, 130, 134, 150, 154, 176, 180, 185, 191, 203, 218, 226, 229, 240]