token literal names:
null
'module'
':'
'imports'
'globals'
';'
'VAR'
'CONST'
'entry'
'init'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'-'
'->'
'class'
'type'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'supers'
'fields'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
','
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
LABEL
WS
COMMENT

rule names:
assembly
global
method
arg
local
line
exceptionItem
class
accessor
field
value
array
float


atn:
[4, 1, 47, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 3, 11, 229, 8, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 23, 26, 1, 0, 30, 38, 264, 0, 26, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 44, 0, 0, 29, 33, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 22, 11, 0, 33, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 40, 5, 2, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 5, 0, 0, 44, 35, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 42, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 42, 0, 0, 70, 80, 5, 2, 0, 0, 71, 72, 5, 11, 0, 0, 72, 76, 5, 2, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 5, 0, 0, 80, 71, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 98, 1, 0, 0, 0, 82, 88, 5, 12, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 41, 0, 0, 87, 89, 5, 15, 0, 0, 88, 83, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 5, 2, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 5, 0, 0, 98, 82, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 41, 0, 0, 103, 113, 5, 5, 0, 0, 104, 105, 5, 17, 0, 0, 105, 109, 5, 2, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 5, 0, 0, 113, 104, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 124, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 120, 5, 2, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 5, 0, 0, 124, 115, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 42, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 42, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 139, 5, 2, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 5, 44, 0, 0, 141, 144, 3, 20, 10, 0, 142, 144, 5, 45, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 5, 44, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 42, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 7, 2, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 27, 0, 0, 161, 165, 5, 2, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 3, 22, 11, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 178, 5, 2, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 5, 0, 0, 182, 173, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 7, 3, 0, 0, 199, 17, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 42, 0, 0, 210, 19, 1, 0, 0, 0, 211, 217, 5, 41, 0, 0, 212, 217, 5, 42, 0, 0, 213, 217, 5, 43, 0, 0, 214, 217, 3, 22, 11, 0, 215, 217, 3, 24, 12, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 230, 5, 13, 0, 0, 219, 224, 3, 20, 10, 0, 220, 221, 5, 39, 0, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 39, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 40, 0, 0, 236, 242, 5, 41, 0, 0, 237, 238, 5, 41, 0, 0, 238, 242, 5, 40, 0, 0, 239, 240, 5, 40, 0, 0, 240, 242, 5, 41, 0, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 29, 33, 40, 44, 49, 55, 66, 76, 80, 88, 94, 98, 109, 113, 120, 124, 138, 143, 165, 171, 178, 182, 187, 193, 203, 216, 224, 228, 230, 241]