token literal names:
null
'module'
':'
'imports'
'globals'
';'
'VAR'
'CONST'
'entry'
'init'
'method'
'args'
'locals'
'['
'closureStart'
']'
'maxstack'
'code'
'exceptionTable'
'-'
'->'
'class'
'type'
'CLASS'
'INTERFACE'
'ENUM'
'ANNOTATION'
'accessors'
'supers'
'fields'
'PRIVATE'
'INTERNAL'
'PACKAGE_PRIVATE'
'PROTECTED'
'PUBLIC'
'ABSTRACT'
'FINAL'
'STATIC'
'INLINE'
','
'.'
'<'
'>'
'::'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
CSTRING
ID
LABEL
WS
COMMENT

rule names:
assembly
global
method
arg
local
line
exceptionItem
class
accessor
field
value
array
float
name
signature
signModule
signClass
signMethod
signParams
signParam
signTypeParams


atn:
[4, 1, 52, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 3, 11, 246, 8, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 4, 14, 279, 8, 14, 11, 14, 12, 14, 280, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 4, 19, 324, 8, 19, 11, 19, 12, 19, 325, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 23, 26, 1, 0, 30, 38, 2, 0, 47, 47, 49, 49, 376, 0, 42, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 49, 0, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 22, 11, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 60, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 56, 5, 2, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 5, 0, 0, 60, 51, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 3, 26, 13, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 28, 14, 0, 80, 3, 1, 0, 0, 0, 81, 83, 7, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 28, 14, 0, 86, 96, 5, 2, 0, 0, 87, 88, 5, 11, 0, 0, 88, 92, 5, 2, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 5, 0, 0, 96, 87, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 114, 1, 0, 0, 0, 98, 104, 5, 12, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 46, 0, 0, 103, 105, 5, 15, 0, 0, 104, 99, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 5, 2, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 5, 0, 0, 114, 98, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 46, 0, 0, 119, 129, 5, 5, 0, 0, 120, 121, 5, 17, 0, 0, 121, 125, 5, 2, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 5, 0, 0, 129, 120, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 136, 5, 2, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 5, 0, 0, 140, 131, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 28, 14, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 28, 14, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 50, 0, 0, 153, 155, 5, 2, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 49, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 5, 50, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 28, 14, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 2, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 27, 0, 0, 177, 181, 5, 2, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 2, 0, 0, 186, 188, 3, 22, 11, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 194, 5, 2, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 5, 0, 0, 198, 189, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 17, 1, 0, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 28, 14, 0, 226, 19, 1, 0, 0, 0, 227, 234, 5, 46, 0, 0, 228, 234, 5, 47, 0, 0, 229, 234, 5, 48, 0, 0, 230, 234, 3, 22, 11, 0, 231, 234, 3, 24, 12, 0, 232, 234, 3, 28, 14, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 247, 5, 13, 0, 0, 236, 241, 3, 20, 10, 0, 237, 238, 5, 39, 0, 0, 238, 240, 3, 20, 10, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 39, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 40, 0, 0, 253, 259, 5, 46, 0, 0, 254, 255, 5, 46, 0, 0, 255, 259, 5, 40, 0, 0, 256, 257, 5, 40, 0, 0, 257, 259, 5, 46, 0, 0, 258, 251, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 27, 1, 0, 0, 0, 262, 270, 3, 30, 15, 0, 263, 266, 5, 40, 0, 0, 264, 267, 3, 32, 16, 0, 265, 267, 3, 34, 17, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 286, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 40, 0, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 49, 0, 0, 284, 286, 5, 42, 0, 0, 285, 262, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 292, 5, 49, 0, 0, 288, 289, 5, 43, 0, 0, 289, 291, 5, 49, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 49, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 301, 5, 49, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 36, 18, 0, 304, 35, 1, 0, 0, 0, 305, 314, 5, 44, 0, 0, 306, 311, 3, 38, 19, 0, 307, 308, 5, 39, 0, 0, 308, 310, 3, 38, 19, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 37, 1, 0, 0, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 49, 0, 0, 329, 331, 5, 42, 0, 0, 330, 319, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 341, 5, 49, 0, 0, 337, 338, 5, 39, 0, 0, 338, 340, 5, 49, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 41, 1, 0, 0, 0, 44, 49, 56, 60, 65, 71, 82, 92, 96, 104, 110, 114, 125, 129, 136, 140, 154, 159, 181, 187, 194, 198, 203, 209, 219, 233, 241, 245, 247, 258, 266, 270, 276, 280, 285, 292, 297, 301, 311, 314, 319, 325, 330, 333, 341]